// ===== timestamp =====
if (dataType instanceof TimestampType) {

    Instant instant;

    if (v instanceof Timestamp) {
        instant = ((Timestamp) v).toInstant();

    } else if (v instanceof java.util.Date) {
        instant = ((java.util.Date) v).toInstant();

    } else if (v instanceof Instant) {
        instant = (Instant) v;

    } else if (v instanceof LocalDateTime) {
        instant = ((LocalDateTime) v).toInstant(ZoneOffset.UTC);

    } else if (v instanceof OffsetDateTime) {
        instant = ((OffsetDateTime) v).toInstant();

    } else if (v instanceof ZonedDateTime) {
        instant = ((ZonedDateTime) v).toInstant();

    } else if (v instanceof Long) {
        long raw = (Long) v;

        // déjà en microseconds Spark
        if (Math.abs(raw) > 100_000_000_000_000L) {
            return raw;
        }

        // sinon on suppose millis
        return raw * 1_000L;

    } else {
        String s = String.valueOf(v).trim();

        try {
            // 2026-04-06T10:15:30Z
            instant = Instant.parse(s);

        } catch (Exception e1) {
            try {
                // 2026-04-06T10:15:30+01:00
                instant = OffsetDateTime.parse(s).toInstant();

            } catch (Exception e2) {
                try {
                    // 2026-04-06 10:15:30.123
                    instant = LocalDateTime.parse(
                            s,
                            java.time.format.DateTimeFormatter.ofPattern(
                                    "yyyy-MM-dd HH:mm:ss.SSS"
                            )
                    ).toInstant(ZoneOffset.UTC);

                } catch (Exception e3) {
                    try {
                        // 2026-04-06 10:15:30
                        instant = LocalDateTime.parse(
                                s,
                                java.time.format.DateTimeFormatter.ofPattern(
                                        "yyyy-MM-dd HH:mm:ss"
                                )
                        ).toInstant(ZoneOffset.UTC);

                    } catch (Exception e4) {
                        try {
                            // 2026-04-06
                            instant = LocalDate.parse(s)
                                    .atStartOfDay()
                                    .toInstant(ZoneOffset.UTC);

                        } catch (Exception e5) {
                            throw new IllegalArgumentException(
                                    "Unsupported timestamp format: " + s
                            );
                        }
                    }
                }
            }
        }
    }

    return instant.getEpochSecond() * 1_000_000L
            + (instant.getNano() / 1_000L);
}
