<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.moi</groupId>
    <artifactId>datalake-minecraft</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>zip-assembler</artifactId>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.moi</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.moi</groupId>
      <artifactId>model</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
