apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-spring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-spring
  template:
    metadata:
      labels:
        app: spark-spring
    spec:
      containers:
        - name: spark-spring
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: spring.profiles.active
              value: "{{ .Values.env.spring.profile }}"
            - name: azure.keyvault.name
              value: "{{ .Values.env.azure.keyvault.name }}"
            - name: azure.storage.account-name
              value: "{{ .Values.env.azure.storage.accountName }}"
            - name: azure.client-id
              value: "{{ .Values.env.azure.clientId }}"
            - name: azure.client-secret
              value: "{{ .Values.env.azure.clientSecret }}"
            - name: azure.tenant-id
              value: "{{ .Values.env.azure.tenantId }}"
          ports:
            - containerPort: {{ .Values.service.targetPort }}