apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-spring-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-spring
  template:
    metadata:
      labels:
        app: spark-spring
    spec:
      containers:
        - name: spark-spring-container
          image: yourregistry/spark-spring-app:latest
          envFrom:
            - configMapRef:
                name: app-config
            - secretRef:
                name: app-secrets
          ports:
            - containerPort: 8080