
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-job
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-job
  template:
    metadata:
      labels:
        app: spark-job
    spec:
      containers:
        - name: spark-container
          image: your-spark-image:latest
          env:
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spark-secrets
                  key: clientId
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spark-secrets
                  key: clientSecret
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: spark-secrets
                  key: tenantId
            - name: SPARK_MODE
              value: cluster
