<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>vault-lite-client</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Vault Lite Client</name>
    <dependencies>
        <!-- Aucune dépendance externe -->
    </dependencies>
</project>